.modal-body
    .nav-tabs
        width: 78%
        margin-top: 20px
        height: 35px
        a
            &:nth-child(2)
                margin-left: 20px
                margin-right: 20px
            &:nth-child(4)
                margin-left: 20px
            
        .nav-link 
            border: none
            color: #252525
            font-family: $Segoe_UI
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 16px
            text-transform: capitalize
        .active
            font-family: $Segoe_UI
            font-style: normal
            font-size: 13px
            line-height: 16px
            background: #00643B
            border-top-left-radius: 6px
            border-top-right-radius: 6px
            color: #FFFFFF
            display: flex
            align-items: center
            justify-content: center
    .tab-content
        .modal-form-wrapper
            // padding-top: 30px !important

