.datatable_icon
    width: 25px !important
    height: 25px !important
    background: #FFFFFF
    border-radius: 3px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
// .medium_icon
//     margin-left: 10px
//     margin-right: 10px
.view_icon
    margin-right: 10px
.action_icon
    display: flex
    align-items: center
    margin-left: auto
    justify-content: flex-end
.datatable_icon
    margin-right: 10px
    &:last-child
        margin-right: 0px

.data_table .MuiToolbar-gutters
	display: none

.MuiTableHead-root
    background: #00643b!important


.MuiPaper-rounded
    overflow: hidden !important
.MuiTableSortLabel-root.MuiTableSortLabel-active.MuiTableSortLabel-root.MuiTableSortLabel-active .MuiTableSortLabel-icon
    color: #ffffff !important
.MuiSvgIcon-root.MuiTableSortLabel-icon
    display: none
.MuiTableSortLabel-root
    font-family: "Segoe_UI" !important
    font-style: normal !important
    font-weight: normal !important
    font-size: 14px !important
    line-height: 16px !important
.MuiButtonBase-root.MuiTableSortLabel-root::after
    content: url("../assets/images/up_down_arrow.svg") !important
    height: 20px !important
    position: absolute !important
    top: 2px !important
    right: -14px !important
.MuiTableCell-root .MuiIconButton-label
    width: 15px !important
    height: 15px !important
    border-radius: 50%
    background: transparent
    border: 2px solid #C4C4C4
    padding: 5px
.MuiTableCell-root .MuiIconButton-label svg
    display: none
.MuiTableCell-root .Mui-checked
    width: 5px !important
    height: 5px !important
    background: #0AB83B !important
    padding: 4px !important

.MuiButtonBase-root.MuiIconButton-root.MuiCheckbox-root.MuiCheckbox-colorSecondary.MuiIconButton-colorSecondary, .MuiIconButton-label
    display: flex !important
    margin-left: auto !important
    margin-right: auto !important
    width: 8px !important
    height: 8px !important
.MuiTableRow-root.Mui-selected, .MuiTableRow-root.Mui-selected
    background: transparent !important
.MuiTableBody-root .MuiTableRow-root th, .MuiTableBody-root .MuiTableRow-root td
    font-family: "Segoe_UI"
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #666666
.MuiButtonBase-root.MuiIconButton-root.Mui-checked
    display: flex
    margin-left: auto
    margin-right: auto

.MuiTableCell-root
    border: none !important
.Mui-checked
    display: flex !important
    margin-left: auto !important
    margin-right: auto !important

.MuiTableBody-root tr:nth-of-type(even)
    background: rgba(96, 45, 207, 0.05) !important

.MuiTableBody-root td .action_icon
    visibility: hidden
.MuiTableBody-root .Mui-selected .action_icon
    visibility: inherit 
.MuiTableHead-root .MuiTableRow-head th .MuiButtonBase-root
    font-family:"Segoe_UI" !important
    font-style: normal
    font-weight: normal
    font-size: 14px !important
    line-height: 16px
.data_table
    // padding: 0px 14px
.MuiTableCell-alignRight
    text-align: left !important
.MuiTableHead-root tr th:last-child .MuiTableSortLabel-root::after
    content: inherit !important
.data_table .MuiTableCell-head
    padding-top: 10px
    padding-bottom: 10px
.data_table .MuiTableCell-body
    padding-top: 4px
    padding-bottom: 4px
.data_table .MuiTableSortLabel-root
    padding-bottom: 4px
.data_table 
	table
		thead
			tr
				th
					span
						&:hover
							color: #ffffff
		.MuiTableSortLabel-active
			color: #ffffff
.data_table
	table
		thead 
			tr 
				th 
					span 
						color: #ffffff
				th
					color: #ffffff  !important
.responsive_header      
    display: none

@media screen and ( min-width: 1000px )
    .data_table
        margin: 0px 60px 0px 14px
@media screen and ( max-width: 1000px )
    .data_table
        margin-left: 14px
        margin-right: 14px

// ************ pagination css ****************

.data_table 
    height: calc( 90vh - 128px )
    overflow: auto
    margin-top: 3px
    .MuiTablePagination-toolbar
        display: flex
        border-top: 1px solid rgba(224, 224, 224, 1)
        .MuiTablePagination-caption
            font-family: $Segoe_UI
        .MuiTablePagination-select
            font-family: $Segoe_UI
.video_table
    margin-top: 18px 
    overflow: unset
    video
        width: 100%
        height: 70vh
        border-radius: 8px
        
.MuiPopover-paper
    .MuiMenu-list
        li
            font-family: $Segoe_UI

@media screen and ( max-width: 800px )
    .video_table
        video
            height: 32vh
            border-radius: 0px

