.appearance_none::-webkit-inner-spin-button
    -webkit-appearance: none
.modal-body .nav_tab_width
    width: 85.3%
.grey_color
    color: #252525
    opacity: 0.4
.cursor_none
    cursor: unset !important
.hover_color
    &:hover
        color: #ffffff
.ul_100
    display: flex
    flex-direction: column
    height: 100%
.button_disable
    opacity: 0.5
    cursor: not-allowed
.ml_10
    margin-left: 10px
.border_none
    border: none
.cursor_pointer
    cursor: pointer
.cursor_inherit
    cursor: inherit
.end_li
    background: #FFC122
    // padding: 15px 19px
    height: 64px
    cursor: pointer
    align-items: center !important
    display: flex !important
    justify-content: center !important
    p
        font-family: $Segoe_UI
        font-weight: 600
        font-size: 15px
        line-height: 20px
        text-align: center
        color: #252525
.img_icon_size
    width: 30px !important
    height: 25px !important
.p_10
    padding: 10px
._M_L_14
    margin-left: -14px

.btn_next_section
	display: inline-block
	padding: 10px 25px
	border: 1px solid #00643B
	background: #00643B
	color: #ffffff !important
	font-size: 14px
	line-height: 16px
	border-radius: 6px
.btn_end_course
	display: inline-block
	padding: 10px 25px
	border: 1px solid #00643B
	background: #00643B
	color: #ffffff !important
	font-size: 14px
	line-height: 16px
	border-radius: 6px
    padding: 10px 5px !important