.learning_dashboard
    background: #FFFFFF
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    margin-top: 19px
    .nav-pills
        background: #00643B
        border-radius: 8px 8px 0px 0px
        .nav-item
            a
                color: #ffffff
                opacity: 0.4
            &:last-child
                margin-left: auto 
                a
                    opacity: 1
        .nav-link.active
            color: #ffffff
            opacity: 1
            background: transparent
            border: none
    .learning
        padding: 20px 10px
        .courses
            display: flex
            justify-content: space-between
            align-items: center 
            border: 1px solid #DADADA
            padding: 32px 21px
            border-radius: 6px
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0px
            .courses_div
                display: flex
                align-items: center
                .serial_num
                    width: 34px
                    height: 34px
                    background: #EBEBEB
                    border-radius: 5px
                    display: flex
                    justify-content: center
                    align-items: center
                    font-weight: 600
                    font-size: 18px
                    color: #252525
                .courses_name
                    display: flex
                    margin-left: 30px 
                    align-items: center
                    div
                        margin-left: 24px
                        p
                            font-family: $Segoe_UI
                            font-weight: normal
                            font-size: 14px
                            line-height: 19px
                            color: #252525
                        span
                            font-family: $Segoe_UI
                            font-weight: 600
                            font-size: 14px
                            line-height: 19px
                            color: #000000
            &:hover
                background: #D9E8E2
                .courses_div
                    .serial_num
                        background: #6CA68E
                        color: #D9E8E2
                    .courses_name
                        div
                            p,span
                                color: #00643B
            .delete_icon
                cursor: pointer
        .green_course
            background: #D9E8E2
            .courses_div
                .serial_num
                    background: #6CA68E
                    color: #D9E8E2
                .courses_name
                    div
                        p,span
                            color: #00643B
            
    .MuiFormControl-root
        .MuiFormGroup-root
            .option_div_delete
                .delete_icon
                    display: none !important
                // input
                //     width: calc( 95% - 47px )
    .nav_pills
        justify-content: space-between
        background: transparent 
        .nav_item
            width: 49.50%
            text-align: center
            height: 44px
            .nav-link
                background: #E5EFEB
                color: #000000
            .active
                background: #00643B
                color: #ffffff
                    
.add_lesson,.pratice_test
    padding: 20px
    margin: 10px
    border-radius: 6px
    background: #FFFFFF
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
    .modal-form-cta
        margin-top: 0px
        text-align: end
        .btn-secondary-yazmi
            margin-right: 0px
    .form-group
        margin-top: 25px
        .label
            font-size: 14px
        .input-yazmi
            &:hover
                border: 1px solid #DFDFDF
    .uf-single
        margin-top: 13px
        width: 100%
        .upload_file
            // flex: 0 0 132px
            .upload_input
                width: 132px
            .upload_btn
                width: 132px
            button
                padding: 11px 15px
                background: #00643B
                color: #ffffff
                font-weight: 600
                line-height: 14px
            .upload_file_name
                margin-left: 10px
                width: 132px
                height: 100%
                border: 1px solid #666666
                border-radius: 6px
                background: #ffffff
                color: #666666
                width: 148px
                .video_icon
                    margin-right: 5px
                .cross_icon
                    margin-left: 5px
    .pratice_test_question,.edit_pratice_test_question,.exam_test_question,.edit_exam_test_question
        display: flex
        justify-content: space-between
        background: #DFDFDF
        padding: 20px 17px
        margin-top: 24px
        border-radius: 6px
        .queston_div
            width: 80%
            .form-group
                margin-top: 0px
                input
                    border-color: transparent
                    &:focus,&:active,&:hover,&:focus-visible
                        border-color: transparent
                label
                    font-weight: 600
            .option_div
                display: flex
                align-items: center
                height: 34px
                margin-bottom: 10px
                .check_box
                    width: 20px
                    margin-right: 10px
                    // &:checked
                    //     border-color: red
                    //     background-color: red
                // input
                //     &:checked
                //         border-color: red
                //         background-color: red 
                input[type="checkbox"].check_box:checked + span 
                    border-color: red
                    background-color:red
                input
                    height: 34px
                    &:hover
                        border-color: transparent
                .MuiFormControlLabel-root
                    margin-left: 0px
                .delete_icon
                    height: 34px
                    display: flex
                    justify-content: center
                    align-items: center 
                    width: 34px
                    background: #ffffff
                    border: 1px solid #DFDFDF
                    border-radius: 5px
                    // padding: 7px 8px
                    margin-left: 13px
                    cursor: pointer
                &:last-child
                    margin-bottom: 0px
                .container-radio
                    padding: 0px
                    margin-right: 17px
                    input
                        height: auto
                        position: relative
                .container-radio
                    .check_box
                        margin-right: 0px
                    .checkmark-radio
                        border-color: #C4C4C4 !important
                        // border-color: #0AB83B
                
                    
            legend
                font-family: $Segoe_UI
                font-weight: 600
                font-size: 14px
                line-height: 19px
                color: #252525
                margin-top: 14px
            .MuiFormControl-root
                width: 100%
                .MuiRadio-colorSecondary.Mui-checked
                    color: #0AB83B
                .MuiRadio-root
                    color: #C4C4C4
                    &:hover
                        background: none
            .add_option_tag
                margin-left: 46px
        .delete_div
            width: 19%
            display: flex
            justify-content: end
            justify-content: flex-end
            height: 34px
            .delete_icon
                display: flex
                align-items: center
                justify-content: center
                background: #FFFFFF
                border: 1px solid #DFDFDF
                border-radius: 5px
                width: 34px
                height: 34px
                cursor: pointer
        .queston_div
            .Mui-checked
                display: inline-block !important
                margin-left: 0px !important
                margin-right: 0px !important
    h4
        font-family: $Segoe_UI
        font-weight: 600
        font-size: 14px
        line-height: 19px
        color: #252525
        margin-bottom: 0px
        width: 142px
        margin-top: 16px
        cursor: pointer
        span
            margin-right: 8px
    .attempt_question 
        padding: 20px 17px  
        background: #DFDFDF
        border-radius: 6px
        margin-top: 16px
        .attempt
            margin-top: 15px
            display: flex
            align-items: center
            p
                font-size: 14px
                width: 200px
            .attempt_number
                width: 36px
                height: 36px
                display: flex
                align-items: center
                justify-content: center
                background: #ffffff
                border-radius: 3px
                text-align: center
                border: none
        .percentage
            display: flex
            width: 100%
            align-items: center
            p
                font-size: 14px
                width: 200px
            .progress
                width: calc( 100% - 200px )
                height: 6px
                background: #C4C4C4
                border-radius: 5px
                .progress-bar
                    background: #00643B
                    border-radius: 5px
            span
                font-family: $Segoe_UI
                font-size: 14px
                line-height: 19px
                color: #000000
                // margin-left: 10px
            .MuiSlider-root
                margin-left: 0px
            .MuiSlider-track
                left: 0%
                width: 36%
                height: 6px
                border-radius: 6px
                background: #00643B
            .MuiSlider-rail
                background-color: #C4C4C4
                height: 6px
                border-radius: 6px
            .MuiSlider-thumbColorPrimary
                display: none
            .MuiGrid-item
                .MuiInput-underline
                    &::before
                        content: inherit
                    &::after
                        border-bottom: none
                .MuiInputBase-input
                    margin-left: 11px
                    font-family: $Segoe_UI
                    font-size: 14px
                    line-height: 19px
                    color: #000000
    .modal_form_cta_test
        display: flex
        justify-content: space-between
        div
            span
                margin-right: 10px
        h3
            margin-bottom: 0px
            font-family: $Segoe_UI
            font-weight: 600
            font-size: 18px
            line-height: 24px
.add_lesson
    .upload_image
        img
            max-width: 100px
            height: 100px

@media screen and ( max-width: 1000px )
    .learning_dashboard
        .nav-pills
            .nav-item
                &:last-child
                    margin-left: 0px 

    





