.main_section
    width: 100%
    overflow: hidden
.all_user .right_user li
    cursor: pointer
.m_14
    padding: 14px 14px 0 14px

@media screen and (min-width: 800px)
    .main_section.order-lg-last.order-first
        order: 0 !important
