.not_own_by_me
    background: rgba(196, 196, 196, 0.2)
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    // padding: 27px 31px
    .added_title_div
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
        border-radius: 8px
        margin: 29px 42px
        padding: 20px 32px
        background: #ffffff
        .add_title
            display: flex
            justify-content: space-between
            align-items: center
            border-bottom: 2px 
            h3
                margin-bottom: 0px
                font-family: $Segoe_UI
                font-weight: 600
                font-size: 24px
                line-height: 32px
                margin-bottom: 7px
            span
                width: 1%
                position: relative
                cursor: pointer
        .read_title
            font-family: $Segoe_UI
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #666666
    .form_div
        margin: 29px 42px
        background: #FFFFFF
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
        border-radius: 8px
        padding: 19px 15px
        .rate_teacher
            margin: 15px 0px
        .added_title_div
            margin: 0px
            box-shadow: none
        .duplicate_question
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
            border-radius: 8px
            padding: 20px 32px
            margin: 15px 0px
            .add_title
                display: flex
                justify-content: space-between
                align-items: center
                border-bottom: 2px 
                // border-bottom: 1px solid #0000001a
                h3
                    margin-bottom: 0px
                    font-family: $Segoe_UI
                    font-weight: 600
                    font-size: 16px
                    line-height: 21px
                    margin-bottom: 7px
                span
                    width: 1%
                    position: relative
                    cursor: pointer
            .title_input
                width: 100%
                margin-top: 35px
                border: none
                border-bottom: 1px solid #0000001a
        .qualitative_uestion,.after_added_questions
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
            border-radius: 8px
            margin: 0px
            padding: 20px 32px
        .after_added_questions
            h3
                font-family: $Segoe_UI
                font-weight: 600
                font-size: 14px
                line-height: 15px
                color: #252525
                margin-bottom: 41px
            .added_question
                margin-bottom: 10px
                .option_name
                    display: flex
                    align-items: center
                    .circle_icon
                        display: flex
                    p
                        font-family: $Segoe_UI
                        font-weight: normal
                        font-size: 12px
                        line-height: 16px
                        color: #000000
                        padding-left: 12px
                &:last-child
                    margin-bottom: 0px
    .after_added_questions
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
        background-color: #ffffff
        border-radius: 8px
        margin: 0px
        padding: 20px 32px
        margin-left: 42px
        margin-right: 42px
        h3
            font-family: $Segoe_UI
            font-weight: 600
            font-size: 14px
            line-height: 15px
            color: #252525
            margin-bottom: 41px
        .added_question
            margin-bottom: 10px
            .option_name
                display: flex
                align-items: center
                .circle_icon
                    display: flex
                p
                    font-family: $Segoe_UI
                    font-weight: normal
                    font-size: 12px
                    line-height: 16px
                    color: #000000
                    padding-left: 12px
            &:last-child
                margin-bottom: 0px
    .submission_form
        margin-left: 42px
        margin-right: 42px
    .added_section_div
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
        border-radius: 8px
        padding: 20px 32px
        margin: 29px 11px
        background-color: #ffffff
        margin-left: 42px
        margin-right: 42px
        .add_title
            display: flex
            justify-content: space-between
            align-items: center
            border-bottom: 2px 
            // border-bottom: 1px solid #0000001a
            h3
                margin-bottom: 0px
                font-family: $Segoe_UI
                font-weight: 600
                font-size: 16px
                line-height: 21px
                margin-bottom: 7px
            span
                width: 1%
                position: relative
                cursor: pointer
            input
                border: none
                margin-bottom: 0px
                font-family: $Segoe_UI
                font-weight: 600
                font-size: 24px
                line-height: 32px
                margin-bottom: 7px
                width: 60%
                border-bottom: 1px solid transparent
            .edit_title
                border-bottom: 1px solid #00643B
        .read_title
            border: none
            font-family: $Segoe_UI
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #666666
            width: 60%
        .read_edit_title
            border-bottom: 1px solid #00643B
    .option_name
        .MuiButtonBase-root.MuiIconButton-root.Mui-checked
            display: inline-block !important
            margin-left: 0px !important
            margin-right: 0px !important
    .multichoice_question
        margin-bottom: 29px

    .qulitative_question
        .add_title
            .ans_input
                border-bottom: 1px solid #000000
                font-weight: normal
                font-size: 15px
    .modal-form-cta
        display: flex
        justify-content: end
        margin-right: 29px
    .multichoice_question_div
        margin-bottom: 12px


.form_div
    .qulitative_question_section
        .added_section_div
            margin-left: 0px
            margin-right: 0px
    .after_added_questions
        margin-bottom: 12px !important
    .after_added_questions
        &::last-child
            margin-bottom: 12px !important


    
.no_record
    width: 400px
    margin: 100px auto
    text-align: center
    font-family: $Segoe_UI
    font-size: 22px
    line-height: 40px
    letter-spacing: 0.4px
    color: #000000