.practice_test_result
    width: 70%
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    margin-top: 22px
    margin-bottom: 22px
    margin-left: auto
    margin-right: auto
    height: calc( 95vh - 128px )
    overflow: auto
    .show_result
        padding-top: 56px
        text-align: center
        h3
            font-weight: 600
            font-size: 18px
            color: #000000
            margin-bottom: 25px
        p
            margin-bottom: 30px
        .button_div
            justify-content: center
            margin-top: 32px
            margin-bottom: 20px
            .btn
                display: flex
                align-items: center
                box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1) !important
                border-radius: 0px
                font-weight: 600
                font-size: 14px
                line-height: 14px
                color: #000000
                height: 50px
                span
                    margin-right: 10px
                    display: flex
            .cross_btn
                background: #D9E8E2
    .show_answer
        background: rgba(241, 241, 241, 0.2)
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
        border-radius: 8px
        padding-top: 13px 
        padding-bottom: 13px 
        h3
            font-weight: bold
            font-size: 14px
            line-height: 26px
            color: #111111
            margin-bottom: 10px
            padding-left: 23px
            padding-right: 23px
        p
            font-size: 12px
            line-height: 26px
            color: #666666
            padding-left: 23px
            padding-right: 23px
        ul
            li
                display: flex
                font-size: 12px
                line-height: 15px
                color: #666666
                justify-content: space-between
                align-items: center
                padding: 8px 0px
                padding-left: 23px
                padding-right: 23px
                div
                    display: flex
                    align-items: center
                    p
                        margin-left: 10px
                        padding-left: 0px
                        padding-right: 0px
                    span
                        width: 20px
                span
                    font-size: 10px
            .green_bg
                background: #BFFFD7
                color: #00643B
            .red_bg
                background: #FFE9E9
                color: #DC1D00
                div
                    p
                        color: #00643B
                div
                    p
                        color: #DC1D00
    .retry_button
        display: flex
        background: #FFC122
        margin: auto
        margin-top: 36px
        margin-bottom: 15px
        font-weight: 600
        font-size: 14px
        color: #252525
    .para
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #000000
        text-align: center
