.responses_tab
    margin: 42px 32px
    .row_div
        display: flex
        justify-content: space-between
        h4
            font-family: $Segoe_UI
            font-weight: 600
            font-size: 18px
            color: #252525
        .btn
            background: #F3AF00
            font-family: $Segoe_UI
            font-weight: normal
            font-size: 16px
            line-height: 21px
            letter-spacing: 0.4px
            color: #FFFFFF
        span
            margin-top: 10px
            font-family: $Segoe_UI
            font-weight: normal
            font-size: 12px
            line-height: 16px
            letter-spacing: 0.4px
            color: #000000
    ul
        padding-left: 0px
        margin-top: 29px
        li
            list-style: none
            display: flex
            width: 100%
            justify-content: space-between
            padding-left: 24px
            padding-right: 24px
            padding: 10px 0px
            h5
                width: 33%
                font-family: $Segoe_UI
                font-weight: normal
                font-size: 16px
                line-height: 21px
                letter-spacing: 0.4px
                color: #000000
                margin-bottom: 0px
            &:first-child
                border-bottom: 1px solid #DBDBDB
                h5
                    font-family: Segoe UI
                    font-weight: 600
                    font-size: 16px
                    line-height: 21px
                    color: #252525
                    margin-bottom: 0px
.score_div
    display: flex
    flex-wrap: wrap
    max-width: 100%
    width: 90%

