.student_dashboard
    width: 100%
    padding: 40px 48px
    .nav-tabs
        width: 100%
        border-bottom: 1px solid rgba(0, 0, 0, 0.2%)
        .nav-link
            line-height: 23px
            font-size: 17px
            color: #000000
            border: none
            &:hover
                border: none
        .nav-link.active
            font-weight: bold
            border: none
            border-bottom: 3px solid #000000
    .heading
        font-weight: bold
        font-size: 18px
        display: none
    .my_courses
        .my_progress
            background: #F9F9F9
            border: 0.5px solid #D2D2D2
            box-sizing: border-box
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05)
            border-radius: 5px
            margin: 0px
            .left_div
                display: flex
                align-items: center
                padding: 0px 20px
                h3
                    margin-bottom: 0px
                    font-weight: bold
                    font-size: 18px
            .right_div
                display: flex
                .course_status
                    width: 33.33%
                    display: flex
                    background: #ffffff
                    justify-content: center
                    padding: 16px 0px
                    align-items: center
                    &:last-child
                        background: transparent
                    h4
                        margin-bottom: 0px
                        font-weight: bold
                        font-size: 16px
                    div
                        margin-left: 12px
                        p
                            font-size: 12px
                        span
                            font-size: 12px
    .learning_path,.courses_details,.completed_courses_details
        margin-top: 42px 
        h3
            font-weight: bold
            font-size: 18px
            margin-bottom: 13px
        .progress_bar
            padding: 20px
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1) !important
            border-radius: 5px
            overflow: hidden
            position: relative
            h5
                font-size: 18px
                color: #000000
                margin-bottom: 14px
            .rows
                p
                    font-weight: bold
                    font-size: 15px
                    line-height: 20px
                    margin-bottom: 10px
                .green_clr
                    color: #57CF2D
                .orange_clr
                    color: #F5B40D
                .red_clr
                    color: #F14F4F
                span
                    font-size: 15px
                    color: #7E7E7E
            .progress
                height: 9px
                background: #E7F5E2
                border-radius: 8px
                .progress-bar
                    border-radius: 8px
            .green_clr
                .progress-bar
                    background: #57CF2D
            .orange_clr
                .progress-bar
                    background: #F5B40D
            .red_clr
                .progress-bar
                    background: #F14F4F
            .right_icon
                position: absolute
                right: 10px
                top: 10px
            .required
                padding: 6px 7px
                position: absolute
                top: 10px
                right: 10px
                background: #D9E8E2
                opacity: 0.8
                border-radius: 5px
                font-size: 10px
                line-height: 10px
                color: #00643B

        .slick-list
            margin-right: -48px 
            .slick-track
                margin-left: 0px
                margin-right: 0px
                .slick-slide
                    border-radius: 5px
                    padding: 10px
                    padding-left: 2px
    .courses_details,.completed_courses_details
        .progress_bar
            padding: 0px
            img
                width: 100%
                height: 200px
            .content_box
                padding: 20px
                h5
                    font-size: 16px
                .rows
                    p
                        font-size: 14px
                    span
                        font-size: 14px
        .view_btn
            font-size: 15px
            line-height: 20px
            color: #00643B
            background: #ffffff
            border-radius: 5px 
            border: 1px solid #00643B
            display: flex
            align-items: center
            justify-content: center
            width: 159px
            margin-left: auto
            margin-right: auto
            display: none
            span
                display: flex
                margin-left: 20px


    .tag
        display: flex
        flex-wrap: wrap
        margin-top: 50px
        margin-right: -8px
        max-height: 100px
        overflow: auto
        button
            background: #FFFFFF
            border: 1px solid rgba(102, 102, 102, 0.5)
            box-sizing: border-box
            border-radius: 20.5px
            border-radius: 20.5px
            font-size: 14px
            line-height: 19px
            color: #666666
            margin-right: 8px
            margin-bottom: 11px
        .btn.green_btn
            background: #00643B
            color: #FFFFFF
// .student_dashboard_sidebar
//     // display: none
//     z-index: 1
//     ul
//         list-style: none
//         display: flex
//         justify-content: space-between
//         padding: 21px 56px
.back_to_my_courses
    display: none
.view_courses
    .learning_path
        margin-top: 0px

@media screen and (max-width: 1000px)
    .student_dashboard
        padding: 20px 28px
        .learning_path,.courses_details,.completed_courses_details
            .slick-list
                margin-right: 0px
                
@media screen and (max-width: 800px)
    .student_dashboard
        padding: 20px 16px 
        .my_courses
            .heading
                display: block
                margin-bottom: 14px
            .my_progress
                .left_div 
                    display: none
                .right_div
                    padding-left: 0px
                    padding-right: 0px
                    .course_status
                        display: inline-block
                        padding: 5px 12px
                        div
                            margin-left: 0px
            .learning_path
                margin-top: 28px
            .tag
                margin-top: 25px
        .courses_details,.completed_courses_details
            .slider
                display: flex
                flex-wrap: wrap
                margin-right: -10px
                .progress_bar
                    width: calc( 50% - 10px )
                    margin-right: 10px
                    margin-bottom: 10px
            .view_btn
                display: flex
        .view_last_btn
            margin-bottom: 50px
    .back_to_my_courses
        display: block
        text-align: left
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important
        font-weight: bold
        font-size: 16px
        color: #252525
        height: 52px
        &:focus
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important
        span
            margin-right: 10px
    

    
@media screen and (max-width: 400px)
    .student_dashboard 
        .courses_details,.completed_courses_details
            .slider
                display: flex
                flex-wrap: wrap
                .progress_bar
                    width: 100%
                    margin-bottom: 10px

